.container-fluid.users-index-page.py-5
  .row
    .col-10
      h1 Users
    .col-2
      = link_to 'Create User', new_user_path, class: 'btn btn-primary cpy-create-user'

  .row
    .col
      - if @presenter.users.any?
        table.table
          thead
            tr
              th[scope="col"]
                | #
              th[scope="col"]
                | Name
              th[scope="col"]
                | Email
              th[scope="col"]
                | Created at
              th[scope="col"]
          tbody

            = @presenter.users.each_with_index do |user, index|
              tr
                th[scope="row"]
                  = user.id
                td
                  = user.name
                td
                  = user.email
                td
                  = user.created_at
                td
                  =link_to 'Visualizar', user_path(user), class: "btn btn-primary cpy-row-#{index}"
      else
        | No Users